.news-body {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    padding: 0.5vh 0 5vh 0;
}
.news-title {
    height: auto;
    width: 76%;
    padding: 3vh 12%;
}
.news-title > p {
    display: inline-block;
    font-size: 22px;
    color: var(--main-color);
    margin: 0;
}
.news-show {
    margin: auto;
    height: auto;
    width: 90%;
    align-items: space-between;

    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    
    
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1%;
    margin: 0 5%; */
    
    
}
.news-show > div {
    justify-self: center;
}